public static void main(String []args){
          BufferedReader br = null;
          double high = -999999.0;
          string nameH;
          string nameL;
          double low = 999999.0
          int sum = 0;
          double avg;
          int count = 0;
        try {
          br = new BufferedReader(new FileReader("highlow.txt"));		

               //One way of reading the file
    	   System.out.println("Reading the file using readLine() method:");
    	   String contentLine = br.readLine();
    	   while (contentLine != null) {
    	   		string x = slice(contentLine,' ');
    	   		double cg = x[0];
    	   		string name = x[1];	
    	      if(cg < low){
    	          low = cg;
    	          nameL= name;
    	      }
    	      if(cg > high){
    	          high = cg;
    	          nameH= name;
    	      }
    	      contentLine = br.readLine();
    	   }
    	   System.out.println("High: "+high+" Name: "+nameH);
    	   System.out.println("Low: "+low+" Name: "+nameL);
          
        } catch (FileNotFoundException e) {
          System.out.println("An error occurred.");
          e.printStackTrace();
        }
     }